<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CamCapture/Scripts/CamCaptureControler.cs">
    <Files>
      <File FileName="Assets/SMovieMaker/Plugins/CamVideoCapture.cs" Line="80" Column="1" />
      <File FileName="Assets/CamCapture/Scripts/CamCaptureControler.cs" Line="68" Column="6" />
      <File FileName="Assets/CamCapture/Scripts/Helpers/ControllerCamera.cs" Line="27" Column="23" />
      <File FileName="Assets/SMovieMaker/Script/CamRecordController.cs" Line="63" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>