<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SMovieMaker/Script/Cam/ControllerCamera.cs">
    <Files>
      <File FileName="Assets/SMovieMaker/Script/UI/UIController.cs" Line="23" Column="26" />
      <File FileName="Assets/SMovieMaker/Script/Cam/CamCaptureControler.cs" Line="31" Column="66" />
      <File FileName="Assets/SMovieMaker/Script/Cam/ControllerCamera.cs" Line="115" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>