<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SMovieMaker/Script/Cam/CamCaptureControler.cs">
    <Files>
      <File FileName="Assets/SMovieMaker/Script/UI/UIController.cs" Line="1" Column="1" />
      <File FileName="Assets/SMovieMaker/Script/Cam/ControllerCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/SMovieMaker/Script/ActorControlers/SonicController.cs" Line="1" Column="1" />
      <File FileName="Assets/SMovieMaker/Script/CamcorderZoom.cs" Line="1" Column="1" />
      <File FileName="Assets/SMovieMaker/Script/Menu/MovieMakerMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/SMovieMaker/Script/Menu/MovieMakerLevelButton.cs" Line="1" Column="1" />
      <File FileName="Assets/SMovieMaker/Script/MovieMakerGameController.cs" Line="1" Column="1" />
      <File FileName="Assets/SMovieMaker/Script/Cam/CamCaptureControler.cs" Line="89" Column="58" />
      <File FileName="Assets/Standard Assets/Scripts/General Scripts/DragRigidbody.js" Line="1" Column="1" />
      <File FileName="Assets/SMovieMaker/Script/BetterDragRigidbodies.cs" Line="1" Column="1" />
      <File FileName="Assets/OceanIdle/Scripts/AddBuoyancy.cs" Line="1" Column="1" />
      <File FileName="Assets/SMovieMaker/Script/Cam/FilterController.cs" Line="1" Column="1" />
      <File FileName="Assets/InputTest.cs" Line="1" Column="1" />
      <File FileName="Assets/SMovieMaker/Plugins/CamVideoCapture.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="SMovieMaker" expanded="True">
              <Node name="Plugins" expanded="True" />
              <Node name="Script" expanded="True">
                <Node name="Cam" expanded="True">
                  <Node name="CamCaptureControler.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>