<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SMovieMaker/Script/Props/SpikeRhino.cs">
    <Files>
      <File FileName="Assets/SMovieMaker/Script/Props/Desirable.cs" Line="11" Column="11" />
      <File FileName="Assets/SMovieMaker/Script/Props/SpikeRhino.cs" Line="8" Column="2" />
      <File FileName="Assets/SMovieMaker/Script/ActorControlers/CoolCollider.cs" Line="14" Column="34" />
      <File FileName="Assets/First Person Drifter Controller/Scripts/FirstPersonDrifter.cs" Line="72" Column="107" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/MouseLook.cs" Line="20" Column="69" />
      <File FileName="Assets/First Person Drifter Controller/Scripts/LockMouse.cs" Line="21" Column="64" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="SMovieMaker" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="Props" expanded="True">
                  <Node name="SpikeRhino.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>