<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SMovieMaker/Script/UI/UIController.cs">
    <Files>
      <File FileName="Assets/SMovieMaker/Plugins/CamVideoCapture.cs" Line="137" Column="11" />
      <File FileName="Assets/SMovieMaker/Script/UI/UIController.cs" Line="2" Column="22" />
      <File FileName="Assets/SMovieMaker/Script/Cam/CamCaptureControler.cs" Line="31" Column="33" />
      <File FileName="Assets/SMovieMaker/Script/Cam/ControllerCamera.cs" Line="104" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>