<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SMovieMaker/Shader/TreeCreatorLeavesFastDouble.shader">
    <Files>
      <File FileName="Assets/SMovieMaker/Shader/TreeCreatorLeavesFastDouble.shader" Line="22" Column="10" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets/SMovieMaker/Script/StickToSomething.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVRCameraRig.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>